30*2; 60.0

-(1+2)+3+4; 4.0

sin(cos0+0.57) + 3; 3.9999996829318345

1*2*3*4; 24.0

1-2-3-4; -8.0

(3+2)^2-5/2; pers.exception.ParserException: Unexpected token0at position 7

1/2/
    3/4; 0.041666666666666664

1*2+3*     4; 14.0

1+2*3+4; 11.0

(1+2)*(3+4); 21.0

1+(2*3)*(4+5); 55.0

1+(2*3)/4+5; 7.5

5/(4+3)/2; 0.3571428571428571

1 + 2.5; 3.5

125; 125.0

-1; -1.0

-1+(-2); -3.0

-1+(-2.0); -3.0

   1*2,5; pers.exception.ParserException: Unexpected token0at position 8

      1*2.5e2; pers.exception.ParserException: Unexpected token0at position 13

M1 + 2.5; pers.exception.ParserException: Unexpected token0at position 2

1 + 2&5; pers.exception.ParserException: Unexpected token0at position 7

1 * 2.5.6; pers.exception.ParserException: Unexpected token0at position 9

1 ** 2.5; pers.exception.ParserException: Unexpected token * at position 6

*1 / 2.5; pers.exception.ParserException: Unexpected token * at position 3
